<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <a href="#">menu</a>
    <a href="#">datos</a>
    <a href="#">personajes</a>
    <a href="#">comentarios</a>
 </nav>
 <h2>datos</h2>
 <div class="creador"></div>
 <div class="Alex Pina"></div>
 <div class="director"></div>
 <div class="Jesus Colmenar"></div>
 <div class="Miguel Angel Vivas"></div>
 <div class="Alex Rodrigo"></div>
 <div class="Alejandro Bazzano"></div>
 <div class="Javier Quintas"></div>
 <div class="Koldo Serra"></div>
 <div class="Albert Pinto"></div>
 <div class="guionista"></div>
 <div class="Javier Gomez Santander"></div>
</body>
</html>